Task6GUI/MainWindow.xaml

<Window x:Class="Task6GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task6GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Button Content="..." HorizontalAlignment="Left" Margin="433,10,0,0" VerticalAlignment="Top" Width="32" Height="23" Click="Button_Click"/>
        <TextBox Grid.Row="0" x:Name="FileTb" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418"/>
        <GroupBox Header="Classes" HorizontalAlignment="Left" Height="167" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1">
            <ListBox x:Name="ClassesLstB"  Margin="0,10,-2.4,6" SelectionChanged="ClassesLstB_SelectionChanged"/>
        </GroupBox>
        <GroupBox Header="Methods" HorizontalAlignment="Left" Height="167" Margin="165,10,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1">
            <ListBox x:Name="MethodsLstB"  Margin="0,10,-2.4,6"/>
        </GroupBox>
        <GroupBox Header="Properties" HorizontalAlignment="Left" Height="167" Margin="320,10,0,0" VerticalAlignment="Top" Width="150" Grid.Row="1">
            <ListBox x:Name="PropertiesLstB"  Margin="0,10,-2.4,6"/>
        </GroupBox>
        <DataGrid x:Name="DataGrid" Margin="10,10.2,9.6,10" Grid.Row="2" ItemsSource="{Binding Path=Objects}">
        </DataGrid>
            <Button Grid.Row="0" x:Name="CreateBtn" Content="Create object" Height="32" Margin="0,12,9.6,0" VerticalAlignment="Top" Click="CreateBtn_Click" HorizontalAlignment="Right" Width="105"/>
        <GroupBox Header="Constructors" Height="167" Margin="470,10,9.6,0" VerticalAlignment="Top" Grid.Row="1">
            <ListBox x:Name="ConstructorsLstB"  Margin="0,10,-2.4,6"/>
        </GroupBox>

    </Grid>
</Window>
