Task7/MainWindow.xaml

<Window x:Class="Task7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task7"
        xmlns:base="clr-namespace:LiveCharts.Wpf.Charts.Base;assembly=LiveCharts.Wpf"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="599.168" Width="836.26" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1"/>
            </Grid.Effect>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}" />
            </Grid.OpacityMask>
            <Grid.Resources>
                <Style TargetType="wpf:LineSeries">
                    <Setter Property="StrokeThickness" Value="3"></Setter>
                    <Setter Property="Stroke" Value="White"></Setter>
                    <Setter Property="Fill" Value="#4EFFFFFF"></Setter>
                    <Setter Property="PointGeometrySize" Value="0"></Setter>
                    <Setter Property="LineSmoothness" Value="0"></Setter>
                </Style>
                <Style TargetType="wpf:Axis">
                    <Setter Property="ShowLabels" Value="True"></Setter>
                    <Setter Property="IsEnabled" Value="False"></Setter>
                    <Setter Property="IsMerged" Value="false"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>

            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="87*"></RowDefinition>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="73*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="5" CornerRadius="5" Background="White" Margin="0,0,-0.4,-0.4" />
            <Border Grid.Row="0" Grid.RowSpan="4" Background="CornflowerBlue" Margin="0,0,-0.4,1" ></Border>
            <TextBlock Grid.Row="0" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18" Margin="0,0,-0.4,0.6">
                    RoC
            </TextBlock>
            <TextBlock TextAlignment="Center" Foreground="#99FFFFFF" Padding="0,0,0,20" Text="{Binding Path=LastTime}" Margin="0,39,-0.4,0.2" Grid.RowSpan="2"/>
            <wpf:CartesianChart Grid.Row="2" Margin="0,17.8,-0.4,0.6" Series="{Binding CandleRepresentController.SeriesCollection}" Hoverable="False" DataTooltip="{x:Null}">
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis ShowLabels="False" MinValue="2"></wpf:Axis>
                </wpf:CartesianChart.AxisX>
            </wpf:CartesianChart>
            <wpf:CartesianChart Grid.Row="3" Margin="0,20.4,-0.4,1" Series="{Binding RoCRepresentController.SeriesCollection}" Hoverable="False" DataTooltip="{x:Null}" Grid.RowSpan="1">
                <wpf:CartesianChart.AxisX>
                    <wpf:Axis ShowLabels="False" MinValue="2"></wpf:Axis>
                </wpf:CartesianChart.AxisX>
            </wpf:CartesianChart>
            <Grid Grid.Row="4" Margin="0,5,-0.4,-0.4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Opacity=".4" FontSize="18" Margin="16,32,16,0" HorizontalAlignment="Center" Content="Open" />
                    <TextBlock Foreground="#303030" FontSize="40" Text="{Binding Path=OpenValue, StringFormat={}{0:N5}}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Opacity=".4" FontSize="18" Margin="16,32,16,0" HorizontalAlignment="Center">Close</Label>
                    <TextBlock Foreground="#303030" FontSize="40" Text="{Binding Path=CloseValue, StringFormat={}{0:N5}}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Opacity=".4" FontSize="18" Margin="16,32,16,0" HorizontalAlignment="Center">High</Label>
                    <TextBlock Foreground="#303030" FontSize="40" Text="{Binding Path=HighValue, StringFormat={}{0:N5}}" />
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Opacity=".4" FontSize="18" Margin="16,32,16,0" HorizontalAlignment="Center">Low</Label>
                    <TextBlock Foreground="#303030" FontSize="40" Text="{Binding Path=LowValue, StringFormat={}{0:N5}}" />
                </StackPanel>


            </Grid>
        </Grid>
    </Grid>
</Window>
