Task1GUI/MainWindow.xaml

<Window x:Class="Task1GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1GUI"
        xmlns:libTask1="clr-namespace:libTask1;assembly=libTask1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Directories" Margin="10">
            <ListBox x:Name="Directories" Margin="10" SelectionChanged="Directories_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="libTask1:Directory">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="folder.ico" Width="16" Height="16" Margin="0, 0, 8, 0"></Image>
                            <TextBlock Text="{Binding Path}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Files" Margin="10" Grid.Column="1">
            <ListBox x:Name="Files" Margin="10" SelectionChanged="Files_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="libTask1:File">
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Button x:Name="CreateFileBtn" Content="Создать файл" Grid.Column="3" Margin="9.8,20,9,0" VerticalAlignment="Top" Click="CreateFileBtn_Click"/>
        <TextBox x:Name="FileContent" Grid.Column="2" Height="150" Margin="10.4,52,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Content" Grid.Column="2" HorizontalAlignment="Left" Margin="10.4,21,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AppendBtn" Content="Append text" Grid.Column="3" Margin="10,44,9.6,0" VerticalAlignment="Top" Click="AppendBtn_Click"/>
        <Button x:Name="RenameBtn" Content="Rename file" Grid.Column="3" Margin="10,68,9.6,0" VerticalAlignment="Top"/>
        <Button x:Name="DeleteFile" Content="Delete file" Grid.Column="3" Margin="11,92,8.6,0" VerticalAlignment="Top" Click="DeleteFile_Click"/>


    </Grid>
</Window>
